/**
 * Created by chenwenxiao on 2016/9/19.
 * 基础样式，包括对齐、位置修正等内容
 */
/*清除浮动*/
.clear {
    zoom:1;
}
.clear::after,.clear::before
{
    content:" ";
    visibility:hidden;
    display:block;
    clear:both;
    height:0;
    font-size:0;
}

/*文本移除设置*/
.ellipsis {
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}

/*元素属性处理*/
.hm{
    margin: 0 auto;
}
.vm,.vm *{
    vertical-align: middle;
}
.vt{
    vertical-align: top;
}
.vb{
    vertical-align: bottom;
}
.vbi{
    vertical-align: baseline;
}
.db{
    display: block;
}
.ilb{
    display: inline-block;
}
.il{
    display: inline;
}
.hide{
    display: none;
}
.unShow{
    visibility: hidden;
}
.show{
    visibility: visible;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.bold{
    font-weight: bold;
}

/*宽度设置百分比*/
.w-10{
    width: 10%!important;
}
.w-20{
    width: 20%!important;
}
.w-30{
    width: 30%!important;
}
.w-40{
    width: 40%!important;
}
.w-50{
    width: 50%!important;
}
.w-60{
    width: 60%!important;
}
.w-70{
    width: 70%!important;
}
.w-80{
    width: 80%!important;
}
.w-90{
    width: 90%!important;
}
.w-100{
    width: 100%!important;
}

/*内边距设置*/
.pd0{ padding: 0; }
.pd5{ padding: 5px; }
.pd10{ padding: 10px; }
.pd15{ padding: 15px; }
.pd20{ padding: 20px; }
.pd30{ padding: 30px; }
.pd40{ padding: 40px; }
.pd50{ padding: 50px; }
.pd80{ padding: 80px; }
.pd100{ padding: 100px; }
.pd200{ padding: 200px; }
.pt0{ padding-top: 0; }
.pt5{ padding-top: 5px; }
.pt10{ padding-top: 10px; }
.pt15{ padding-top: 15px; }
.pt20{ padding-top: 20px; }
.pt30{ padding-top: 30px; }
.pt40{ padding-top: 40px; }
.pt50{ padding-top: 50px; }
.pt80{ padding-top: 80px; }
.pt100{ padding-top: 100px; }
.pt200{ padding-top: 200px; }
.pb0{ padding-bottom: 0; }
.pb5{ padding-bottom: 5px; }
.pb10{ padding-bottom: 10px; }
.pb15{ padding-bottom: 15px; }
.pb20{ padding-bottom: 20px; }
.pb30{ padding-bottom: 30px; }
.pb40{ padding-bottom: 40px; }
.pb50{ padding-bottom: 50px; }
.pb80{ padding-bottom: 80px; }
.pb100{ padding-bottom: 100px; }
.pb200{ padding-bottom: 200px; }
.pl0{ padding-left: 0; }
.pl5{ padding-left: 5px; }
.pl10{ padding-left: 10px; }
.pl15{ padding-left: 15px; }
.pl20{ padding-left: 20px; }
.pl30{ padding-left: 30px; }
.pl40{ padding-left: 40px; }
.pl50{ padding-left: 50px; }
.pl80{ padding-left: 80px; }
.pl100{ padding-left: 100px; }
.pl200{ padding-left: 200px; }
.pr0{ padding-right: 0; }
.pr5{ padding-right: 5px; }
.pr10{ padding-right: 10px; }
.pr15{ padding-right: 15px; }
.pr20{ padding-right: 20px; }
.pr30{ padding-right: 30px; }
.pr40{ padding-right: 40px; }
.pr50{ padding-right: 50px; }
.pr80{ padding-right: 80px; }
.pr100{ padding-right: 100px; }
.pr200{ padding-right: 200px; }

/*外边距设置*/
.md0{ margin: 0; }
.md5{ margin: 5px; }
.md10{ margin: 10px; }
.md15{ margin: 15px; }
.md20{ margin: 20px; }
.md30{ margin: 30px; }
.md40{ margin: 40px; }
.md50{ margin: 50px; }
.md80{ margin: 80px; }
.md100{ margin: 100px; }
.md200{ margin: 200px; }
.mt0{ margin-top: 0; }
.mt5{ margin-top: 5px; }
.mt10{ margin-top: 10px; }
.mt15{ margin-top: 15px; }
.mt20{ margin-top: 20px; }
.mt30{ margin-top: 30px; }
.mt40{ margin-top: 40px; }
.mt50{ margin-top: 50px; }
.mt80{ margin-top: 80px; }
.mt100{ margin-top: 100px; }
.mt200{ margin-top: 200px; }
.mb0{ margin-bottom: 0; }
.mb5{ margin-bottom: 5px; }
.mb10{ margin-bottom: 10px; }
.mb15{ margin-bottom: 15px; }
.mb20{ margin-bottom: 20px; }
.mb30{ margin-bottom: 30px; }
.mb40{ margin-bottom: 40px; }
.mb50{ margin-bottom: 50px; }
.mb80{ margin-bottom: 80px; }
.mb100{ margin-bottom: 100px; }
.mb200{ margin-bottom: 200px; }
.ml0{ margin-left: 0; }
.ml5{ margin-left: 5px; }
.ml10{ margin-left: 10px; }
.ml15{ margin-left: 15px; }
.ml20{ margin-left: 20px; }
.ml30{ margin-left: 30px; }
.ml40{ margin-left: 40px; }
.ml50{ margin-left: 50px; }
.ml80{ margin-left: 80px; }
.ml100{ margin-left: 100px; }
.ml200{ margin-left: 200px; }
.mr0{ margin-right: 0; }
.mr5{ margin-right: 5px; }
.mr10{ margin-right: 10px; }
.mr15{ margin-right: 15px; }
.mr20{ margin-right: 20px; }
.mr30{ margin-right: 30px; }
.mr40{ margin-right: 40px; }
.mr50{ margin-right: 50px; }
.mr80{ margin-right: 80px; }
.mr100{ margin-right: 100px; }
.mr200{ margin-right: 200px; }

body{
    font-size: @font-size-base;
    font-family: 微软雅黑;
    color: @font-color-333;
}

/*帮助信息*/
.helps pre{
    padding:20px;
    margin:10px 0;
    border:solid 1px #e7e1cd;
    background-color: #fffdef;
    overflow: auto;
}

/*用户体验方面*/
.hand {
    cursor: pointer;
}
.arrow {
    cursor: default;
}
.notAllowed {
    cursor: not-allowed;
}
.wait {
    cursor: wait;
}