/**
 * Created by chenwenxiao on 2016/9/26.
 * 边框样式
 */
.border-bottom{
    border-bottom: 1px solid @color-border-line;
}
.border-top{
    border-top: 1px solid @color-border-line;
}
.border-left{
    border-left: 1px solid @color-border-line;
}
.border-right{
    border-right: 1px solid @color-border-line;
}
.border{
    border: 1px solid @color-border-line;
}
.box-shadow-line{
    box-shadow: 0 0 6px @color-border-line;
}

/*圆角处理*/
.br-1{
    border-radius: 1px;
}
.br-2{
    border-radius: 2px;
}
.br-4{
    border-radius: 4px;
}
.br-8{
    border-radius: 8px;
}
.br-round{
    border-radius: 50%;
}