/**
 * Created by chenwenxiao on 2016/9/19.
 * 字体处理
 */
.font-very-large{
    font-size: @font-size-vlarge;
}
.font-large{
    font-size: @font-size-large;
}
.font-big{
    font-size: @font-size-big;
}
.font-normal{
    font-size: @font-size-base;
}
.font-small{
    font-size: @font-size-small;
}
.font-color-333{
    color: @font-color-333;
}
.font-color-666{
    color: @font-color-666;
}
.font-color-999{
    color: @font-color-999;
}
.font-red{
    color: @ico-red;
}
.ico-yellow{
    color: @ico-yellow;
}
.ico-gray{
    color: @ico-gray;
}
.ico-green{
    color: @ico-green;
}
.ico-purple{
    color: @ico-purple;
}
.ico-red{
    color: @ico-red;
}
.ico-bigRed{
    color:@ico-bigRed;
}

