/**
 * Created by chenwenxiao on 2016/9/14.
 * 输入框
 */
.input-tips{
    position: absolute;
    z-index: 200000000000;
    margin-left: 60px;
    margin-top: -30px;
    background: #fe0000;
    font-size: @font-size-small;
    color: #fff;
    padding: 5px;
    border-radius: 4px;
    display: inline-block;
}
.input-tips:before{
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid @brand-danger;
    margin-top: 22px;
    position: absolute;
    margin-left: 30px;
}
.input-tips-show{
    display: inline-block;
}