/**
 * Created by chenwenxiao on 2016/9/23.
 * 锁屏控件
 */

/*锁屏控件*/
.loadTips{
    position: fixed;
    background: rgba(39, 40, 34, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000000;
}
.loadTips img{
    position: fixed;
    top: 40%;
    left: 50%;
    margin-left: -15px;
    width: 30px;
}