/**
 * Created by chenwenxiao on 2016/9/23.
 * textarea样式
 */

.textarea{
    width: 100%;
    padding: 4px 6px;
    box-sizing: border-box;
    border-radius: 4px;
    outline: none;
    height: 150px;
    transition: border 0.3s;
}
.textarea:focus{
    border:1px solid @brand-primary;
    box-shadow: 0 0 5px @brand-success;
}
