/**
 * Created by chenwenxiao on 2016/9/23.
 * 字体图标
 */

@font-face {font-family: "iconfont";
    src: url('iconfont.eot');
    src: url('iconfont.eot') format('embedded-opentype'),
    url('iconfont.woff') format('woff'),
    url('iconfont.ttf') format('truetype'),
    url('iconfont.svg') format('svg');
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon-guanbi:before { content: "\f0006"; }

.icon-iconfontjinggao:before { content: "\e689"; }

.icon-set:before { content: "\e737"; }

.icon-iconfontmark:before { content: "\e624"; }

.icon-zuixiaohua:before { content: "\e667"; }

.icon-zuidahua:before { content: "\e656"; }

.icon-zuidahua2:before { content: "\e623"; }

.icon-dingdanguanli:before { content: "\e602"; }

.icon-sousuo:before { content: "\e607"; }

.icon-fukuandingdanguanli:before { content: "\e608"; }

.icon-zuojiantou:before { content: "\e609"; }

.icon-dingdanguanli1:before { content: "\e60b"; }

.icon-mima:before { content: "\e60c"; }

.icon-yifahuo:before { content: "\e60e"; }

.icon-yifukuan:before { content: "\e60f"; }

.icon-fanhuijiantou:before { content: "\e610"; }

.icon-guanbi1:before { content: "\e611"; }

.icon-xiajiantou:before { content: "\e612"; }

.icon-wenjianjia:before { content: "\e613"; }

.icon-zhuzhuangtu:before { content: "\e614"; }

.icon-xiajiantou1:before { content: "\e615"; }

.icon-shangjiantou:before { content: "\e616"; }

.icon-kucunguanli:before { content: "\e617"; }

.icon-zuojiantou1:before { content: "\e618"; }

.icon-ditu:before { content: "\e619"; }

.icon-sousuo1:before { content: "\e61c"; }

.icon-yixuan:before { content: "\e61d"; }

.icon-shezhi:before { content: "\e61e"; }

.icon-yijiesuan:before { content: "\e61f"; }

.icon-jiesuandingdanguanli:before { content: "\e620"; }

.icon-youjiantou:before { content: "\e621"; }

.icon-daiguihuan-dingdanguanli:before { content: "\e622"; }

.icon-shouhuoguanli-dengdai:before { content: "\e625"; }

.icon-yonghuming:before { content: "\e626"; }

.icon-dingdanguanli-dengdaichuli:before { content: "\e627"; }

.icon-youjiantou1:before { content: "\e62a"; }

.icon-dingdanchaxun:before { content: "\e62c"; }

.icon-dingdanguanli1:before { content: "\e62d"; }

.icon-xinjiandailiren:before { content: "\e634"; }

.icon-xiaoxitixing:before { content: "\e636"; }

.icon-dingdanguanli1:before { content: "\e638"; }

.icon-daifukuan:before { content: "\e639"; }

.icon-daifanhuan:before { content: "\e63a"; }

.icon-daijiesuan:before { content: "\e63b"; }

.icon-yifahuo1:before { content: "\e63d"; }

.icon-taocanguanli:before { content: "\e641"; }

.icon-taocanyewu:before { content: "\e642"; }

.icon-zhanghaoguanli:before { content: "\e658"; }

.icon-guanbixiao:before { content: "\e659"; }

.icon-tijiaochenggong:before { content: "\e65a"; }

.icon-xialacaidanxiaosanjiao:before { content: "\e65b"; }

.icon-gengduo:before { content: "\e65c"; }

.icon-xialacaidanxiaosanjiao1:before { content: "\e65d"; }

